# dev-qa

./: .classpath  README.md  pom.xml  projectSet.psf  testng.xml
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: CommonActions.java  ConfigReader.java  ScreenshotUtil.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/java/Pages/: WorkOrder.java
src/main/resources/java/base/: BaseClass.java
src/test/java/dashboards/: VerifyDashBoard.java
src/test/java/workOrders/: verifyWOListView.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  verifySanity.html  verifySanity.xml
test-output/junitreports/: TEST-loginTest.VerifyDashBoard.xml  TEST-loginTest.VerifyLogin.xml  TEST-workOrders.verifyWOListView.xml
